// Block grid
// From Foundation
// ----------------------------------------------------

[class*="block-grid-"] {
  display: block;
  padding: 0;
  margin: 0 -0.625em;
  .clearfix();
  > li {
    display: inline;
    height: auto;
    float: left;
    padding: 0 0.625em 1.25em; 
  }
}

@media only screen {
  .make-block-grid(@columns: @grid-columns; @size: sm;);
}

@media only screen and (min-width: 768px) {
  .remove-block-grid-clearing();
  .make-block-grid(@columns: @grid-columns; @size: lg;);
}
