//
// Code (inline and block)
// --------------------------------------------------


// Inline and block code styles
code,
pre {
  font-family: @font-family-monospace; // Font family set oddly in Safari 5 and Chrome. (nm 2.1.3)
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: @code-color;
  background-color: @code-bg;
  white-space: nowrap;
  .border-radius(@border-radius-base);
}

// Keystrokes
// User input typically entered via keyboard
.keystroke, kbd {
  padding: 2px 4px;
  margin: 0;
  font-family: @font-family-monospace; // Font family set oddly in Safari 5 and Chrome. (nm 2.1.3)
  font-size: 90%;
  color: @kbd-color;
  background-color: @kbd-bg;
  border: solid 1px @border-color;
  .border-radius(@border-radius-small);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
}

// Blocks of code
pre {
  display: block;
  padding: ((@line-height-computed - 1) / 2);
  margin: 0 0 (@line-height-computed / 2);
  .font-size((@font-size-base - 1));
  line-height: @line-height-base;
  word-break: break-all;
  word-wrap: break-word;
  color: @pre-color;
  white-space: pre-wrap; // Improve readability of pre-formatted text in all browsers. (nm 2.1.3)
  background-color: @pre-bg;
  border: 1px solid @pre-border-color;
  .border-radius(@border-radius-base);

  // Make prettyprint styles more spaced out for readability
  &.prettyprint {
    margin-bottom: @line-height-computed;
  }

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: @pre-scrollable-max-height;
  overflow-y: scroll;
}