// Foundation Switches
// ----------------------------------------


@media only screen {
  .switch {
    background: #fff;
    border: 1px solid @border-color;
    .border-radius(@border-radius-base);
    margin-bottom: @line-height-computed;
    overflow: hidden;
    height: @switch-height;
    label {
      position: relative;
      left: 0;
      z-index: 2;
      float: left;
      width: 50%;
      height: 100%;
      margin: 0;
      font-weight: @headings-font-weight;
      text-align: left;
      padding: 0 @padding-base-horizontal;
      line-height: @switch-height;
      .font-size(@font-size-small);
      .transition(all 0.1s ease-out);
    }
    input {
      display: block !important;
      position: absolute;
      left: 0;
      z-index: 3;
      width: 100%;
      height: 100%;
      .opacity(0);
      -moz-appearance: none;
      &:hover,
      &:focus {
        cursor: pointer;
      }
      &:checked {
        display: none !important;
      }
      &:not(:checked) + label {
        .opacity(0); 
      }
      &:first-of-type + label,
      &:first-of-type + span + label {
        left: -50%;
      }
      &:first-of-type:checked + label,
      &:first-of-type:checked + span + label {
        left: 0%; 
      }
      &:last-of-type + label,
      &:last-of-type + span + label {
        right: -50%;
        left: auto;
        text-align: right;
      }
      &:last-of-type:checked + label,
      &:last-of-type:checked + span + label {
        right: 0%;
        left: auto;
      }
      &:first-of-type:checked ~ span:last-child {
        left: 100%;
        margin-left: -(@switch-height + 2); 
      }
    }
    span {
      &:last-child {
        .border-radius(@border-radius-base);
        width: (@switch-height - 2);
        height: (@switch-height - 2);
        position: absolute;
        z-index: 1;
        display: block;
        padding: 0;
        border: 1px solid darken(@border-color, 10%);
        .transition(all 0.1s ease-out);
        .box-shadow(~'2px 0 10px 0 rgba(0, 0, 0, 0.07), 1000px 0 0 980px #e1f5d1, -2px 0 10px 0 rgba(0, 0, 0, 0.07), -1000px 0 0 1000px #f5f5f5');
      }
    }
    &:active {
      background: transparent;
    }
  }
  .switch-sm,
  .switch.sm {
    .border-radius(@border-radius-base);
    height: (@switch-height * .75);
    label {
      padding: 0 @padding-base-horizontal;
      line-height: (@switch-height * .75);
      .font-size((@font-size-small * .8));
    }
    input {
      &:first-of-type:checked ~ span:last-child {
        margin-left: -(@switch-height * .75) + 2; 
      }
    }
    span {
      &:last-child {
        .border-radius(@border-radius-base);
        width: (@switch-height * .75) - 2;
        height: (@switch-height * .75) - 2;
      }
    }
  }
  .switch-lg,
  .switch.lg {
    .border-radius(@border-radius-large);
    height: (@switch-height * 1.5);
    label {
      padding: 0 @padding-base-horizontal;
      line-height: (@switch-height * 1.5) - 2;
      .font-size(@font-size-base);
    }
    input {
      &:first-of-type:checked ~ span:last-child {
        margin-left: -(@switch-height * 1.5) + 2; 
      }
    }
    span {
      &:last-child {
        .border-radius(@border-radius-large);
        width: (@switch-height * 1.5) - 2;
        height: (@switch-height * 1.5) - 2;
      }
    }
  }
  .switch-rounded,
  .switch.rounded {
    border-radius: 50px;
    span {
      &:last-child {
        border-radius: 50%;
      }
    }
    label {
      padding: 0 @padding-large-horizontal;
    }
  }
}