/*!
 * preloader.css
 * Fun preloaders made for DFM by Travis
 * To use a preloader, name your DIV class "preloader" for a basic bar animation
 * or name your DIV class "preloader-circles" for a pulsing circular animation
 */

/* Preloader width/height (note height of default preloader stays constant) */
@preloader-width: 200px;
@preloader-height: 200px;

/* Default prelaoder animation */
.preloader {
    position: relative;
    color: #3b567c;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 80px;
    text-align: center;
    text-transform: uppercase;
    height: 20px;
    width: @preloader-width;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 20px;
    background-image: -webkit-linear-gradient(-45deg, #3b567c 25%, rgba(255, 154, 26, 0) 25%, rgba(255, 154, 26, 0) 50%, #3b567c 50%, #3b567c 75%, rgba(255, 154, 26, 0) 75%);
    background-image: -moz-linear-gradient(-45deg, #3b567c 25%, rgba(255, 154, 26, 0) 25%, rgba(255, 154, 26, 0) 50%, #3b567c 50%, #3b567c 75%, rgba(255, 154, 26, 0) 75%);
    background-image: -o-linear-gradient(-45deg, #3b567c 25%, rgba(255, 154, 26, 0) 25%, rgba(255, 154, 26, 0) 50%, #3b567c 50%, #3b567c 75%, rgba(255, 154, 26, 0) 75%);
    background-image: linear-gradient(-45deg, #3b567c 25%, rgba(255, 154, 26, 0) 25%, rgba(255, 154, 26, 0) 50%, #3b567c 50%, #3b567c 75%, rgba(255, 154, 26, 0) 75%);
    background-color: #d3d3d3;
    background-size: 50px 50px;
    border: 1px solid #3b567c;
    border-bottom-color: #000000;
    -webkit-box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 10px 0 rgba(255, 255, 255, 0.2);
    -webkit-animation: move 2s linear infinite;
    -moz-animation: move 2s linear infinite;
    -ms-animation: move 2s linear infinite;
    animation: move 2s linear infinite;
}
.preloader::before {
    position: relative;
    top: 10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.03), inset 0 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.03), inset 0 1px 0 rgba(0, 0, 0, 0.1);
    z-index: -1;
}
@-webkit-keyframes move {
    0%   { background-position: 0 0; }
    100% { background-position: 50px 50px; }
}
@-moz-keyframes move {
    0%   { background-position: 0 0; }
    100% { background-position: 50px 50px; }
}
@-ms-keyframes move {
    0%   { background-position: 0 0; }
    100% { background-position: 50px 50px; }
}
@-webkit-keyframes move {
    0%   { background-position: 0 0; }
    100% { background-position: 50px 50px; }
}
/* Preloader-circles animation */
.preloader-circles {
  color: #3b567c;
  font-family: sans-serif;
  font-size: 14px;
  width: @preloader-width;
  height: @preloader-height;
  line-height: @preloader-height;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  z-index: 0;
}
.preloader-circles:before,
.preloader:after {
  opacity: 0;
  box-sizing: border-box;
  content: "\0020";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  border: 5px solid #ccc;
  box-shadow: 0 0 50px #ccc, inset 0 0 50px #ccc;
}
.preloader-circles:after {
  z-index: 1;
  -webkit-animation: gogoloader 2s infinite 1s;
  -o-animation: gogoloader 2s infinite 1s;
  animation: gogoloader 2s infinite 1s;
}
.preloader-circles:before {
  z-index: 2;
  -webkit-animation: gogoloader 2s infinite;
  -o-animation: gogoloader 2s infinite;
  animation: gogoloader 2s infinite;
}
@-webkit-keyframes gogoloader {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
@-o-keyframes gogoloader {
  0% {
    -o-transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -o-transform: scale(1);
    opacity: 0;
  }
}
@keyframes gogoloader {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}