// Callout
// -------------------------
.callout-variant(@state; @border; @bg-color; @text-color) {
  .callout-@{state},
  .callout.@{state} {
    border-left-color: @border;
    background-color: @bg-color;
    h1, h2, h3, h4, h5, h6,
    .h1, .h2, .h3, .h4, .h5, .h6 {
      color: @text-color;
    }
  }
}